"****************************************************************
"_gvimrc														*
"****************************************************************
"************************
" Color					*
"************************
"カラースキーマの設定
colorscheme koehler


"************************
" GUI					*
"************************
set mouse=a						"マウスを使えるようにする
set lines=40					"ウィンドウ縦幅 デフォルトは24
set columns=120					"ウィンドウ横幅 デフォルトは80
gui
set transparency=220			"ウィンドウ透過
set visualbell t_vb=			"ビープ音を鳴らさない

"************************
" No Use				*
"************************

