"****************************************************************
"_vimrc															*
"****************************************************************
"************************
" Color					*
"************************
syntax on
"<Java>
let java_highlight_all=1
let java_highlight_debug=1
let g:java_allow_cpp_keywords=1
let g:java_space_errors=1
let java_highlight_functions=1

"************************
" Option				*
"************************
set encoding=utf-8
set fileencodings=iso-2022-jp,cp932,euc-jp,sjis,utf-8
set nocompatible
set ambiwidth=double
set backspace=indent,eol,start
set cindent
set clipboard+=unnamed
set cursorline
set cursorcolumn
set display=lastline
set hlsearch
set hidden
set ignorecase
set incsearch
set laststatus=2
set nobackup
set noswapfile
set nowrap
set number
set ruler
set smartcase
set shellslash
set shiftwidth=4
set showcmd
set showmatch
set softtabstop=4
set tabstop=4
set title
set viminfo=
set whichwrap=b,s,<,>,[,]
set wildmenu
set wrapscan

set list
set listchars=eol:$,tab:>.,trail:@,extends:>,precedes:<,nbsp:%


"************************
" No Use				*
"************************
"set expandtab
"set wrap
"set autoindent
"set encoding=utf-8


"echo ".vimrc read compleate!"
